server.address=0.0.0.0
server.port=8000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://database-0.ciqcnhzln5uc.af-south-1.rds.amazonaws.com:3306/db-0?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dhipEsqsQVxUI0Ijyo1w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true