server.address=0.0.0.0
server.port=8000
#spring.datasource.url=jdbc:mysql://database-0.ciqcnhzln5uc.af-south-1.rds.amazonaws.com:3306/db-0?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=dhipEsqsQVxUI0Ijyo1w
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect